# OnlineSportsShop_MVC

./: Proj.csproj  README.md  Startup.cs
Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
Areas/Admin/Services/: Interface.cs  Product_Service.cs
Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminRegister.cshtml  AdminRegister.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: CartListController.cs  ClothesController.cs  HomeController.cs  MachineController.cs  ShoseController.cs  WatchesController.cs
Areas/User/Services/: CartList_Service.cs  ICartList.cs  IProduct.cs  ProductService.cs
Areas/User/Views/: _Layout.cshtml
Areas/User/Views/CartList/: Index.cshtml  Success.cshtml
Areas/User/Views/Clothes/: Details.cshtml  Index.cshtml
Areas/User/Views/Home/: Index.cshtml
Areas/User/Views/Machine/: Details.cshtml  Index.cshtml
Areas/User/Views/Shose/: Index.cshtml  getShoseProduct.cshtml
Areas/User/Views/Watches/: Details.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20210424182701_IntialMigration.Designer.cs  20210424182701_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  Gender.cs  Order.cs  Product.cs  ProductType.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: CartList.css  ClothesDetails.css  StyleSheet.css  WatchesDetails.css  payment.css  productCard.css  site.css
wwwroot/js/: JavaScript.js
